server.port=8888

# H2 db properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Turn off automatic schema creation to avoid conflicts,
# so the data.sql script works perfectly for @Entity classes
spring.jpa.hibernate.ddl-auto=none

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# By default, Spring Security has CSRF enabled
# and we need to pass a security key with all forms.
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true